<html lang="en">
<head>


    <meta charset="utf-8">
    <title>iSHARE</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Lato:400,700");


        *,
        :after,
        :before {
            box-sizing: unset;
        }

        h2 {
            font-weight: 700;
        }

        .btn:disabled {
            opacity: unset;
        }

        .btn {
            border-radius: unset;
            white-space: nowrap;
        }

        html body {
            line-height: 1.15;
        }

        h3 {
            line-height: 1.15;
        }

        pre {
            font-size: 1em;
            margin-top: 1em;
        }

        p {
            margin-top: 16px;
        }



        .error-message {
            margin: 16px 0;
            display: block;
            color: #eb5f56;
        }



        html body {
            font-family: Lato;
        }

        *,
        :after,
        :before {
            box-sizing: border-box;
        }

        h2 {
            margin: 0;
            padding: 5px 0 5px 20px;
            overflow: hidden;
            color: #623760;
            font-size: 16px;
            line-height: 17px;
            border-left: 2px solid #623760;
            margin-right: 60px;
            margin-top: 3px;
        }

        h4 {
            color: #61385f;
            font-size: 22px;
            margin: 8px 0;
            font-weight: 700;
        }

        h3 {
            color: #61385f;
            font-size: 32px;
            margin: 8px 0;
            font-weight: 700;
        }

        a {
            color: #61385f;
        }

            a:hover {
                color: #61385f;
            }


        fieldset {
            border: none;
            margin: 10px 0;
            padding: 0;
        }

        .inline {
            display: inline;
        }

        .row {
            margin-top: 100px;
            margin-left: 300px;
        }
    </style>



</head>

<body>

    <div class="row">

        <div>
            <h3>Server Error</h3>
        </div>
        <div>
            An error occurred during your last action.
        </div>
    </div>

</body>
</html>